<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D73832</color>
<!--    <color name="colorPrimaryDark">#3700B3</color>-->
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorLight">#be9c91</color>
    <color name="ColorRedLight">#ED6661</color>
</resources>